<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="4dp"/>
    <solid android:color="#ffffffff" />
    <stroke android:width="1dp" android:color="#f80d3b" />
</shape>