<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />
    <stroke android:color="#bcc6d2" android:width="1dp" />
    <solid android:color="#ffffff"/>

</shape>