<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp" />
    <solid android:color="#ffffff" />
    <stroke android:color="#5774f4" android:width="1dp" android:dashGap="0dp" android:dashWidth="0dp" />

</shape>