<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp"/>
    <solid android:color="#FFFFFF" />
    <stroke android:color="#ff6c6c" android:width="1dp"/>
    <padding android:top="0dp" android:bottom="0dp" android:right="12dp" android:left="12dp" />
</shape>