<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp" />
    <stroke android:color="#4a90e2" android:width="1dp" />
    <solid android:color="#ffffff"/>

</shape>