<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- selected -->
    <item android:drawable="@drawable/vod_stop_btn" android:state_selected="true" />

    <!-- pressed -->
    <item android:drawable="@drawable/vod_stop_btn" android:state_pressed="true" />

    <!-- focused -->
    <item android:drawable="@drawable/vod_stop_btn" android:state_focused="true" />

    <!-- default -->
    <item android:drawable="@drawable/video_casting_btn" />

</selector>