<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true" android:drawable="@drawable/btn_auth_send_on" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_auth_send_disable" />
    <item android:drawable="@drawable/btn_auth_send_off" />
</selector>