<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- checked -->
    <item android:drawable="@drawable/navi_schdule_on" android:state_checked="true" />

    <!-- selected -->
    <item android:drawable="@drawable/navi_schdule_on" android:state_selected="true" />

    <!-- default -->
    <item android:drawable="@drawable/navi_schdule_off" />

</selector>