<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/kakao_on_ico" />
    <item android:state_checked="true" android:drawable="@drawable/kakao_on_ico" />
    <item android:state_pressed="true" android:drawable="@drawable/kakao_on_ico" />
    <item android:drawable="@drawable/kakao_off_ico" />
</selector>