<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/send_on_ico" />
    <item android:state_enabled="false" android:drawable="@drawable/send_off_ico" />
    <item android:drawable="@drawable/send_off_ico" />
</selector>