<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff" />
    <stroke android:color="#ff6c6c" android:dashWidth="0dp" android:dashGap="0dp" android:width="1dp" />
    <corners android:radius="5dp" />

</shape>