<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFC9C9C9" />
    <stroke android:color="#88575961" android:width="5dp" android:dashGap="0dp" android:dashWidth="0dp" />
    <corners android:radius="10dp" />
</shape>