<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/back_splash" />
    <item android:right="29dp">
        <bitmap
            android:gravity="center_vertical|right"
            android:src="@drawable/logo_1" />
    </item>

    <item
        android:bottom="24dp">
        <bitmap
            android:gravity="bottom"
            android:src="@drawable/copyright" />
    </item>
</layer-list>