<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ff6c6c"/>
    <item android:state_selected="true" android:color="#ff6c6c" />
    <item android:color="#bcc6d2"/> <!-- not selected -->
</selector>