<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- selected -->
    <item android:color="#FFCCCCCC" android:state_selected="true" />

    <!-- pressed -->
    <item android:color="#FFCCCCCC" android:state_pressed="true" />

    <!-- focused -->
    <item android:color="#FFCCCCCC" android:state_focused="true" />

    <!-- default -->
    <item android:color="#FF282828" />

</selector>