<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/main_color"/>
    <item android:state_checked="true" android:color="@color/main_color" />
    <item android:color="#bcc6d2"/> <!-- not selected -->
</selector>