<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="#ff6c6c"/>
    <item android:state_checked="true" android:color="#ff6c6c" />
    <item android:color="#192028"/> <!-- not selected -->
</selector>