<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="draggable_panel">
        <attr name="top_fragment_height" format="dimension" />
        <attr name="x_scale_factor" format="float" />
        <attr name="y_scale_factor" format="float" />
        <attr name="top_fragment_margin_right" format="dimension" />
        <attr name="top_fragment_margin_bottom" format="dimension" />
        <attr name="enable_horizontal_alpha_effect" format="boolean" />
        <attr name="enable_click_to_maximize_panel" format="boolean" />
        <attr name="enable_click_to_minimize_panel" format="boolean" />
        <attr name="enable_touch_listener_panel" format="boolean" />
    </declare-styleable>

    <declare-styleable name="draggable_view">
        <attr name="top_view_id" format="reference" />
        <attr name="bottom_view_id" format="reference" />
        <attr name="top_view_height" format="dimension" />
        <attr name="top_view_x_scale_factor" format="float" />
        <attr name="top_view_y_scale_factor" format="float" />
        <attr name="top_view_margin_right" format="dimension" />
        <attr name="top_view_margin_bottom" format="dimension" />
        <attr name="enable_minimized_horizontal_alpha_effect" format="boolean" />
        <attr name="enable_click_to_maximize_view" format="boolean" />
        <attr name="enable_click_to_minimize_view" format="boolean" />
        <attr name="top_view_resize" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomViewPager">
        <attr name="swipe_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ProgressTextView">
        <attr name="ptv_textColor" format="color" />
        <attr name="ptv_thumHeight" format="dimension" />
        <attr name="ptv_textSize" format="dimension" />
        <attr name="ptv_thumWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="EditTag">
        <attr name="tag_layout" format="reference" />
        <attr name="input_layout" format="reference" />
        <attr name="delete_mode_bg" format="string" />
    </declare-styleable>
</resources>