<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#bcc6d2" />
            <solid android:color="#ffffff" />
            <corners
                android:topRightRadius="4dp"
                android:bottomRightRadius="4dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:top="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <solid android:color="#00000000" />
            <corners
                android:topRightRadius="4dp"
                android:bottomRightRadius="4dp" />
        </shape>
    </item>
</layer-list>