<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#82bcff" />

    <stroke android:color="#FFFFFFFF" android:width="2dp" />

    <size android:width="30dp" android:height="30dp" />

    <corners android:radius="4dp" />

</shape>