<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Bucket Title Text-->
        <LinearLayout
            android:id="@+id/layoutBucket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="#192028"
                android:textSize="20dip"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/triangle_ico" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonClose"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:background="@drawable/close_black_ico" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="@color/main_color"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:text="선택완료"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewGallery" />

    <RelativeLayout
        android:id="@+id/cropLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/cropTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/buttonCropBack"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back_ico" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#192028"
                android:textSize="20dip"
                android:text="이미지 편집" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonDone"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:text="확인"
                android:textColor="#000000"
                android:gravity="center_vertical|right"
                android:layout_weight="3" />

        </RelativeLayout>

        <View
            android:id="@+id/cropLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cropTop"
            android:background="#1e000000" />

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botBtn"
            android:layout_below="@+id/cropLine"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            custom:scv_background_color="#192028"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="#ffffff"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="#009f56f2"
            custom:scv_guide_show_mode="not_show"
            custom:scv_guide_stroke_weight="0dp"
            custom:scv_handle_color="#ffffff"
            custom:scv_handle_show_mode="show_on_touch"
            custom:scv_handle_size="9dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="#aa000000"
            custom:scv_touch_padding="8dp" />

        <LinearLayout
            android:id="@+id/botBtn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonRotateLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="#000000"
                android:text="좌측회전"
                android:gravity="center"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonRotateRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:text="우측회전"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/mProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewGallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewGallery" />
</androidx.constraintlayout.widget.ConstraintLayout>