<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f3f8fc">

    <!-- 타이틀 바 -->
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonClose"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ico"/>

        </RelativeLayout>
        <!--<ImageButton-->
            <!--android:id="@+id/buttonClose"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#00000000"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/back_black_ico" />-->

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/msg_my_content"
            android:textColor="#192028"
            android:textSize="20dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#FFFFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/buttonCheckAll"
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCheckAll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cart_checkbox"/>

            </RelativeLayout>

            <View
                android:id="@+id/empty"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonCheckAll"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/empty"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:text="("/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSelectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:textColor="#ff6c6c"
                    android:textSize="14sp"
                    android:text="0"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:text="/"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    tools:text="15"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:text=")"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="14dp"
            android:layout_alignParentRight="true">

            <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:id="@+id/textViewSelectCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#9f56f2"-->
                <!--android:fontFamily="@font/notosanskr_medium"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="선택(0개)"-->
                <!--android:visibility="visible"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/twoBtnLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:paddingLeft="7dp">

                    <RelativeLayout
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="62dp"
                            android:layout_height="34dp"
                            android:background="@drawable/purple_btn"
                            android:layout_centerVertical="true"
                            android:text="삭제"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:fontFamily="@font/notosanskr_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/btnDelete"
                        android:layout_marginLeft="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="62dp"
                            android:layout_height="34dp"
                            android:background="@drawable/gray_line_bg"
                            android:layout_centerVertical="true"
                            android:text="취소"
                            android:textColor="#192028"
                            android:gravity="center"
                            android:fontFamily="@font/notosanskr_medium"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:paddingLeft="7dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="62dp"
                        android:layout_height="34dp"
                        android:background="@drawable/gray_line_bg"
                        android:layout_centerVertical="true"
                        android:text="편집"
                        android:textColor="#192028"
                        android:gravity="center"
                        android:fontFamily="@font/notosanskr_medium"/>

                </RelativeLayout>

            </RelativeLayout>





        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="20dp"
            android:textColor="#192028"
            android:text="@string/msg_my_content_empty"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>