<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/sub_title_layout_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/buttonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ico"/>

        </RelativeLayout>
        <!--<android.support.v7.widget.AppCompatImageButton-->
            <!--android:id="@+id/buttonBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="#00000000"-->
            <!--android:src="@drawable/back_black_ico"-->
            <!--android:layout_marginLeft="15dp"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="20dip"
            android:textColor="#192028"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/msg_settings_version_info"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        android:background="#1e000000"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/version_logo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCurrentVersion"
            android:layout_width="202dp"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_version"
            android:textColor="@color/version_info_text"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/msg_settings_current_version_format"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLatestVersion"
            android:layout_width="202dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_version"
            android:textColor="@color/version_info_text"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:enabled="true"
            android:text="@string/msg_settings_latest_version_format"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>