<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorTitleBar">

            <!-- 뒤로가기 -->
            <RelativeLayout
                android:id="@+id/buttonBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/back_black_ico" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_black_ico"/>

            </RelativeLayout>
            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/buttonBack"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/back_black_ico"-->
                <!--android:background="#00000000"-->
                <!--android:scaleType="centerInside" />-->

            <!-- 타이틀바 제목 -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:text="@string/msg_my_shopping_menu_point"
                android:textSize="20dip"
                android:fontFamily="@font/notosanskr_medium" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#CCCCCC"
            app:tabSelectedTextColor="#1B1B1B"
            app:tabIndicatorColor="#E94d75"
            app:tabIndicatorHeight="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e5eaf0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>