<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <!-- 타이틀 바 -->
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#B2000000">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back_ico" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/buttonBack">

            <EditText
                android:id="@+id/editSearch"
                android:layout_toLeftOf="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="left|center_vertical"
                android:hint="@string/msg_casting_link_product_search_mall"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="31dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="#192028"
                android:textColorHint="#bcc6d2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:background="@drawable/search" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="59dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/notosanskr_medium"
                android:background="#00000000"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="@string/msg_confirm"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#546170" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:background="#192028">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLiveStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="7.5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>