<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00000000" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/close_black_ico"/>

        </RelativeLayout>
        <!--<android.support.v7.widget.AppCompatImageButton-->
            <!--android:id="@+id/buttonBack"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/back_black_ico"-->
            <!--android:background="#00000000"-->
            <!--android:scaleType="centerInside" />-->

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#192028"
            android:text="적립예정 포인트"
            android:textSize="20dip"
            android:fontFamily="@font/notosanskr_medium" />
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutTitle"
        android:background="#1e000000"/>

    <TextView
        android:id="@+id/textViewPoint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="12dp"
        android:textColor="#546170"
        android:text="포인트 내역 (최근 6개월)"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewPoint"
        android:background="#d9e1eb"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPointSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layoutManager="com.enliple.pudding.commons.widget.recyclerview.WrappedLinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF192028"
        android:textSize="20dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/msg_my_shopping_point_history_empty"
        android:visibility="gone"/>
</RelativeLayout>