<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewReceiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            android:textColor="#464646"
            android:lineSpacingExtra="6sp"
            tools:text="2018년 5월 16일"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewReceiveThumbnail"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReceiveContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/chat_my_bg"
                    android:fontFamily="@font/notosanskr_regular"
                    android:lineSpacingExtra="4sp"
                    android:maxWidth="200dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="#464646"
                    android:textSize="14dp"
                    tools:text="dddddddd아ajf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReceiveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textSize="10dp"
                    android:textColor="#7e7e7e"
                    tools:text="09:28"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewReceiveThumbnail"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                tools:background="@mipmap/ic_launcher"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>