<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="13dp"
        android:paddingRight="12dp">

        <!-- 날짜 및 구매 이벤트 / 상세정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dip"
                    android:maxLines="1"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#8192a5"
                    tools:text="2018.04.15"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dip"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#8192a5"
                    tools:text="상품구매"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAnnotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="12dip"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="#8192a5"
                tools:text="주문번호 5426106"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:fontFamily="@font/notosanskr_medium"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                tools:textColor="#546170"
                tools:text="이벤트적립"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPointAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="14dip"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center_vertical|right"
            tools:textColor="@color/main_color"
            tools:text="+12320원"/>

    </LinearLayout>

    <View
        android:id="@+id/layoutSplitDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9e1eb" />

</LinearLayout>