<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="29dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@mipmap/logo_symbol_img" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/block_ico" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="16dp"
            android:textColor="#192028"
            android:letterSpacing="-0.01"
            tools:text="Ea Ailee"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="16dp"
            android:textColor="#192028"
            android:letterSpacing="-0.01"
            android:text="@string/msg_my_block"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="14dp"
        android:textColor="#464646"
        android:lineSpacingExtra="6sp"
        tools:text="맹고와 대화한 내용을\n삭제하시겠습니까?\n삭제 시 모든 대화내용이 삭제됩니다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="18dip"
            android:textColor="#bcc6d2"
            android:background="@drawable/bg_point_history_more"
            android:text="@string/msg_my_follow_cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="18dip"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/purple_btn"
            android:text="삭제"/>
    </LinearLayout>
</LinearLayout>