<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:id="@+id/leftSpace"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:sriv_left_top_corner_radius="5dp"
                app:sriv_right_top_corner_radius="5dp"
                android:layout_marginBottom="13dp"/>

            <RelativeLayout
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="6dp"
                android:background="@drawable/special_label">

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="8dp"
                android:paddingRight="9dp"
                android:layout_marginBottom="4dp"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:layout_below="@+id/image"
                android:textSize="14sp"
                android:textColor="#192028"
                android:lineSpacingExtra="1dp"
                android:fontFamily="@font/notosanskr_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/strSoldOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:includeFontPadding="false"
                android:layout_marginBottom="11dp"
                android:paddingLeft="7dp"
                android:paddingRight="9dp"
                android:textColor="#ff6c6c"
                android:fontFamily="@font/notosanskr_bold"
                android:text="품절"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/saleLayer"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:paddingLeft="7dp"
                android:paddingRight="9dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#ff6c6c"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/notosanskr_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#192028"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanskr_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#192028"
                    android:textSize="14sp"
                    android:text="원"
                    android:fontFamily="@font/notosanskr_regular" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:id="@+id/rightSpace"/>

</LinearLayout>


