<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cookieImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cookie_toast_text">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:textColor="#f80d3b"
                    android:textSize="15sp"
                    android:text="fonta"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanskr_bold"
                    android:layout_centerHorizontal="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/cookieStr"
                    android:layout_below="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="-2dp"
                    android:text="쿠키 1,000개 선물"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanskr_bold"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </RelativeLayout>
        
    </RelativeLayout>
</RelativeLayout>