<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/bg"
        android:background="@drawable/selected_option_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"/>

        <RelativeLayout
            android:id="@+id/botLayer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/nameOption">

            <RelativeLayout
                android:id="@+id/btnMinus"
                android:layout_width="34dp"
                android:layout_height="44dp">

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#bcc6d2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_minus"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/str"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="#bcc6d2"
                android:layout_toRightOf="@+id/btnMinus">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:maxLength="4"
                    android:background="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnPlus"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_toRightOf="@+id/str">

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#bcc6d2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_plus"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remainQuantity"
                android:layout_toRightOf="@+id/btnPlus"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="#8192a5"/>

            <View
                android:id="@+id/rightBase"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true" />

            <RelativeLayout
                android:id="@+id/btnDel"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:paddingLeft="4dp"
                android:layout_toLeftOf="@+id/rightBase">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/box_close"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textColor="#1b1b1b"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium"
                android:layout_toLeftOf="@+id/btnDel"/>

        </RelativeLayout>



    </RelativeLayout>

    <View
        android:id="@+id/botSpace"
        android:layout_below="@+id/bg"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="20dp"/>
</RelativeLayout>