<?xml version="1.0" encoding="utf-8"?>
<com.enliple.pudding.widget.ShoppingFloatingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            app:controller_layout_id="@layout/layout_player_controller"
            app:surface_type="texture_view"
            app:use_controller="false" />



        <RelativeLayout
            android:id="@+id/contentLayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#236bc4"
            android:padding="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toRightOf="@+id/playerView"
            app:layout_constraintRight_toRightOf="parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="#ffffff"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnPlay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/live_play_btn"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnPause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/live_stop_btn"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/empty"
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnVisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#ff0000"
            android:layout_marginLeft="-10dp"
            app:layout_constraintLeft_toRightOf="@+id/empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/close_white_ico"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.enliple.pudding.widget.ShoppingFloatingView>


